{
    "manifest_version": 2,
    "name": "Contour",
    "version": "1.2.6",
    "description": "The tool for finding shortcuts over difficult terrain.",
    "icons": {
        "16": "/images/Icon16.png",
        "48": "/images/Icon48.png",
        "128": "/images/Icon128.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["https://terrain.scouts.com.au/*"],
        "js": ["/scripts/badgeReview.js"]
    }],
    "permissions": [],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://smtpjs.com/v3/smtp.js https://www.wpromotions.eu/confetti.min.js; object-src 'self'"

}