﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="styles/popup.css">
    <link rel="stylesheet" href="styles/structure.css">
    <link href="/styles/css/all.css" rel="stylesheet">
    <link href="/styles/confetti.css" rel="stylesheet">
    <script src="https://www.wpromotions.eu/confetti.min.js"></script>
    <script src="/scripts/popup.js" type="text/javascript"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body>
    <article class="itemsCenter" id="grandparent">

        <h1>Gimme my badge!</h1>
        <form id="badgeForm">
            <article class="fullWidth">

                <!--Unit-->
                <article class="inputField fullWidth">
                    <input id="unit" type="text" required name="unit" placeholder=" " disabled/>
                    <span>Unit<sup>*</sup></span>
                    <i class="endIcon fas fa-2x fa-edit" id="unitEdit"></i>
                </article>

                <article class="hidden card" id="unitContainer">
                    <!--Unit-->
                    <article class="inputField">
                        <input id="unitName" type="text" name="unitName" placeholder=" " />
                        <span>Unit Name</span>
                    </article>

                    <!--Unit Email-->
                    <article class="inputField">

                        <input id="email" type="email" name="email" placeholder=" " />
                        <span>Unit Email</span>
                    </article>

                    <!--Sheet-->
                    <article class="inputField fullWidth">

                        <input id="sheet" type="text" name="sheet" placeholder=" " />

                        <span>SheetDB API ID (Optional)</span>
                        <i id="sheetStatus" class="fas fa-2x endIcon"></i>

                        <a id="sheetDbInfo">What is SheetDB?</a>
                        <article class="hidden card" id="sheetContainer">
                            <p>
                                SheetDB is a tool that can connect this data to a google sheet, allowing units to see all pending badges in an easily readable form. If you are a leader click
                                <a href="https://sheetdb.io/" target="_blank">this link</a> to connect to your google sheet.
                            </p>
                            <h2 id="instructions">Setup Instructions</h2>
                            <p>Click <b>Create Free API</b>, log into your google account, hit <b>Create New</b> and paste in your google sheet URL. Once the API is created grab the API ID. It will look something like this:</p>
                            <img src="/images/sheetdb.PNG" height="40" />
                            <p>Make sure to only copy the gibberish looking part (e.g '71pn66xtq86v2'). This is what goes into the <b>SheetDB API ID</b> field in this popup.</p>
                            <p>SheetDB will look for the following columns to insert data into your sheet. Please make sure these column names are the headers for your table.</p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Badge</th>
                                        <th>Level</th>
                                        <th>Requested Date</th>
                                        <th>Awarded?</th>
                                    </tr>
                                </thead>
                            </table>
                            <h3 id="sheetClose" class="selfEnd">Close</h3>
                        </article>
                    </article>

                    <section class="selfEnd">
                        <button id="unitSave" class="b_contained" type="button">Save</button>
                        <button id="unitCancel" class="b_outlined" type="button">Cancel</button>
                    </section>
                </article>

                <!--Name-->
                <article class="inputField">

                    <input id="nameField" type="text" required name="name" placeholder=" " />
                    <span>What's your name?<sup>*</sup></span>
                </article>

                <!--Badge Type-->
                <article class="inputField">

                    <select id="badgeType" name="type" placeholder="Badge Type">
                        <option value="Milestone" selected="selected">Milestone</option>
                        <option value="OAS">OAS</option>
                        <option value="SIA">SIA</option>
                        <!--option value="Other">Other</option-->
                    </select>
                    <span>Badge Type</span>
                </article>

                <!--Badge-->
                <article id="badgeContainer" class="hidden inputField">
                    <select id="badge" name="badge" placeholder="Badge">
                        <option value=""></option>
                    </select>
                    <span>Badge</span>
                </article>

                <!--Level-->
                <article id="levelGrandparent" class="fullWidth">

                    <span class="selfCenter description">Level</span>
                    <section id="levelContainer" class="around selfCenter">
                        <i class="fas fa-minus fa-lg disabled" id="prevLevel"></i>
                        <input id="level" type="number" name="level" class="hidden" readonly value=1 />
                        <span id="levelShown">1</span>
                        <i class="fas fa-plus fa-lg" id="nextLevel"></i>
                    </section>
                </article>

                <input type="submit" id="submit" class="selfEnd" />
                <div class="loader selfEnd hidden" id="spinner"></div>
            </article>
        </form>


        <h3 id="errMsg" class="hidden selfCenter"></h3>
        <div id="emitter"></div>
    </article>
</body>

</html>