﻿body {
    font-family: NunitoSans;
    min-width: 430px;
    background-color: rgb(250, 250, 250);
}

article {
    display: flex;
    flex-direction: column;
    position: relative;
}

section {
    display: flex;
    flex-direction: row;
    position: relative;
}

form {
    display: flex;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
}

th {
    border: 1px solid black;
    padding: 5px;
}

h1 {
    font-family: NunitoSans-Bold;
    font-size: 1.5rem;
}

p {
    font-size: 13px;
    text-align: justify;
}

i {
    align-self: center;
}

a {
    font-size: 12px;
}


/*Classes*/

.center {
    justify-content: center;
}

.between {
    justify-content: space-between;
}

.around {
    justify-content: space-around;
}

.end {
    justify-content: end;
}

.itemsCenter {
    align-items: center;
}

.selfCenter {
    align-self: center;
}

.selfEnd {
    align-self: flex-end;
}

.fullWidth {
    width: 100%;
}

.description {
    font-size: 15px;
    font-family: NunitoSans;
}

.hidden {
    display: none;
}

.disabled {
    color: rgb(0, 0, 0, 0);
}

.tooltip {
    position: relative;
}

.endIcon {
    position: absolute;
    right: 0;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 2;
    position: absolute;
    border-radius: 5px;
    padding: 5%;
    overflow: hidden;
    width: 90%;
    background-color: rgb(250, 250, 250);
    /* approximate max height */
    max-height: 0;
    transition-property: max-height;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(.27, 1, .75, 1);
}


/* Tooltip text */

.tooltip .tooltiptext {
    visibility: hidden;
    max-width: 300px;
    min-width: 120px;
    background-color: rgb(20, 20, 20, 0.7);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 2;
}


/* Show the tooltip text when you mouse over the tooltip container */

.tooltip:hover .tooltiptext {
    visibility: visible !important;
}


/*Fonts*/

@font-face {
    font-family: NunitoSans-Bold;
    src: url("/styles/Fonts/NunitoSans-Bold.ttf");
}

@font-face {
    font-family: NunitoSans;
    src: url("/styles/Fonts/NunitoSans-Regular.ttf");
}